<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nylas</groupId>
  <artifactId>NylasCreateContact</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>NylasCreateContact</name>
  <description>Project to create a contact using java SDK</description>
  <properties> 
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
     <maven.compiler.source>17</maven.compiler.source> 
     <maven.compiler.target>17</maven.compiler.target> 
  </properties>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- dependency of Nylas java SDK -->
    <dependency>
       <groupId>com.nylas.sdk</groupId>
       <artifactId>nylas-java-sdk</artifactId>
       <version>1.18.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>NylasCreateContact</finalName>
  </build>
</project>
